# netcore-villas-api

./: README.md  Villa_API.sln
Data/: ApplicationDbContext.cs  Data.csproj
Data/Dtos/: NumberVillaCreateDto.cs  NumberVillaDto.cs  NumberVillaUpdateDto.cs  VillaCreateDto.cs  VillaDto.cs  VillaUpdateDto.cs
Data/Migrations/: 20240429030502_addDatabase.Designer.cs  20240429030502_addDatabase.cs  20240429031848_tableseed.Designer.cs  20240429031848_tableseed.cs  20240429071715_Agregarnumerovilla.Designer.cs  20240429071715_Agregarnumerovilla.cs  20240429072614_Agregarnumerovilla2.Designer.cs  20240429072614_Agregarnumerovilla2.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: APIResponse.cs  NumberVilla.cs  Villa.cs
Data/Repository/: INumberVilaRepository.cs  IRepository.cs  IVillaRepository.cs  NumberVillaRepository.cs  Repository.cs  VillaRepository.cs
Villa_API/: Program.cs  Villa_API.csproj  appsettings.json
Villa_API/Controllers/: NumeroVillaController.cs  VillaController.cs
Villa_API/Helpers/: MappingConfig.cs
Villa_API/Properties/: launchSettings.json
